заголовок (20 байт) // строка - значение

1 - количество "кадров" в MorphAnimationSet
2 - количество "сабмешей"
3 - число вершин 
4 - число "текстурных координат" UVs
5 - число граней
=================================================

1 блок вершин float float float float float float 
								x			y			z		x-vn	y-vn	z-vn

блок граней 	ushort ushort ushort 
								v1		 v2			v3

блок "UVs"		float float 
								u			v

опять?грани		ushort ushort ushort 
								vt1		 vt2		vt3
=================================================

потом идут следущие блоки вершин сабмешей 
в формате float float float float float float 
						x			y			z		x-vn	y-vn	z-vn
